<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>cssMemSlider</title>
</head>

<body>
    <section>
        <div class="slider">
            <input type="radio" id="btn-1" name="toggle" checked>
            <input type="radio" id="btn-2" name="toggle">
            <input type="radio" id="btn-3" name="toggle">
            <input type="radio" id="btn-4" name="toggle">
            <div class="slider-wrapper">
                <div class="text-inner">
                    <div class="text-texts">
                        <p>Poor guy</p>
                        <p>Only batman</p>
                        <p>FATMAN</p>
                        <p>Logic!</p>
                    </div>
                </div>
                <div class="slider-controls">
                    <label for="btn-1"></label>
                    <label for="btn-2"></label>
                    <label for="btn-3"></label>
                    <label for="btn-4"></label>
                </div>
            </div>
            <div class="slider-inner">
                <div class="slider-slides">
                    <img src="./img/bat1.jpeg" alt="Poor guy">
                    <img src="./img/bat2.jpeg" alt="2">
                    <img src="./img/bat3.jpeg" alt="3">
                    <img src="./img/bat4.jpeg" alt="4">
                </div>
            </div>
        </div>
    </section>
</body>

</html>